# Offline-SDK-Demo

./: README.md  build.gradle  conf.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: ckey_38EEC360B27B476D9CE9AA23D1DB89C0QED6NF7C.aar  ckey_94D824BEEA07545E8942BE74D0EE98AARH1NTUD0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/ckey/demo/: APP.java
app/src/main/java/com/ckey/demo/activity/: MainActivity.kt  WordDetailActivity.kt  WordListActivity.kt
app/src/main/java/com/ckey/demo/adapter/: AlphaPageTransformerNew.java  CompontentAdapter.kt  ImageAdapter.java  ImageHolder.java  LanguageAdapter.kt  WordAdapter.java  WordAdapter.kt
app/src/main/java/com/ckey/demo/bean/: CharacterExhibitAudioInfo.java  ChineseCharacterInfo.java  ChineseCharacterLanguageInfo.java  ChineseComponentInfo.java  ChineseComponentLanguageInfo.java  JsonInfo.java  StructureDiagramImageInfo.java
app/src/main/java/com/ckey/demo/utils/: GetJsonDataUtil.java  MusicUtil.java  ScreenUtils.java  SimpleListener.java
app/src/main/java/com/ckey/demo/view/: AlphaPageTransformerNew.java  CenterComponentPopupView.java  LanguagePopViewView.java
app/src/main/res/drawable/: bg_shape_white_5.xml  btn_learn_edit.xml  btn_learn_image.xml  btn_learn_play.xml  btn_learn_sound_filling.xml  pinyin_animation_audio.xml
app/src/main/res/layout/: activity_main.xml  activity_word_detail.xml  activity_word_list.xml  banner_image.xml  item_learn_center_text.xml  item_learn_center_word.xml  item_learn_pinyin_bottom_audio.xml  item_learn_pinyin_bottom_git.xml  item_learn_pinyin_bottom_img.xml  layout_component_word.xml  layout_language_word.xml  layout_word.xml  pop_component.xml  pop_language.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
