ext {

    android = [
            applicationId       : "com.ckey.demo",
            compileSdkVersion   : 33,

            minSdkVersion       : 21,
            targetSdkVersion    : 33,

            versionCode         : 18,
            versionName         : '1.1.5',

    ]

    dependencies = [

            "androidx-core"               : "androidx.core:core-ktx:1.2.0",
            "androidx-appcompat"          : "androidx.appcompat:appcompat:1.3.0",
            "androidx-constraint"         : "androidx.constraintlayout:constraintlayout:2.1.4",
            "androidx-recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx-swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            "androidx-multidex"           : "androidx.multidex:multidex:2.0.1",
            "androidx-annotation"         : "androidx.annotation:annotation:1.2.0",
            "androidx-drawerlayout"       : "androidx.drawerlayout:drawerlayout:1.1.1",

            "butterknife"                : "com.jakewharton:butterknife:10.0.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:10.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.13.2",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.13.2",

            "gson"                       : "com.google.code.gson:gson:2.8.5",

    ]

}